DISCORD_TOKEN=

DATABASE_URL=postgres://faculty_manager:averysecurepasswordyes@localhost/faculty_manager

PREFIX=>

MAILUSER=
MAILPW=
SMTP_SERVER=
SMTP_PORT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=averysecurepasswordyes
POSTGRES_DB=faculty_manager

# optional, but recommended if you want logs
RUST_LOG="info,sqlx=error,sqlx::query=error,sqlx::query_as=error"

